<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' inline='true' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_pass_rush_receive_raw_data' name='excel-direct.0bkrnb30pq2pj619tp9pt0nr96ft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicaolivieri/Downloads/nfl_pass_rush_receive_raw_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bkrnb30pq2pj619tp9pt0nr96ft' name='nfl_pass_rush_receive_raw_data' table='[nfl_pass_rush_receive_raw_data$]' type='table'>
          <columns gridOrigin='A1:BS10001:no:A1:BS2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='string' name='player_id' ordinal='1' />
            <column datatype='string' name='pos' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='string' name='team' ordinal='4' />
            <column datatype='integer' name='pass_cmp' ordinal='5' />
            <column datatype='integer' name='pass_att' ordinal='6' />
            <column datatype='integer' name='pass_yds' ordinal='7' />
            <column datatype='integer' name='pass_td' ordinal='8' />
            <column datatype='integer' name='pass_int' ordinal='9' />
            <column datatype='integer' name='pass_sacked' ordinal='10' />
            <column datatype='integer' name='pass_sacked_yds' ordinal='11' />
            <column datatype='integer' name='pass_long' ordinal='12' />
            <column datatype='real' name='pass_rating' ordinal='13' />
            <column datatype='integer' name='rush_att' ordinal='14' />
            <column datatype='integer' name='rush_yds' ordinal='15' />
            <column datatype='integer' name='rush_td' ordinal='16' />
            <column datatype='integer' name='rush_long' ordinal='17' />
            <column datatype='integer' name='targets' ordinal='18' />
            <column datatype='integer' name='rec' ordinal='19' />
            <column datatype='integer' name='rec_yds' ordinal='20' />
            <column datatype='integer' name='rec_td' ordinal='21' />
            <column datatype='integer' name='rec_long' ordinal='22' />
            <column datatype='integer' name='fumbles_lost' ordinal='23' />
            <column datatype='integer' name='rush_scrambles' ordinal='24' />
            <column datatype='integer' name='designed_rush_att' ordinal='25' />
            <column datatype='integer' name='comb_pass_rush_play' ordinal='26' />
            <column datatype='integer' name='comb_pass_play' ordinal='27' />
            <column datatype='integer' name='comb_rush_play' ordinal='28' />
            <column datatype='string' name='Team_abbrev' ordinal='29' />
            <column datatype='string' name='Opponent_abbrev' ordinal='30' />
            <column datatype='integer' name='two_point_conv' ordinal='31' />
            <column datatype='integer' name='total_ret_td' ordinal='32' />
            <column datatype='integer' name='offensive_fumble_recovery_td' ordinal='33' />
            <column datatype='integer' name='pass_yds_bonus' ordinal='34' />
            <column datatype='integer' name='rush_yds_bonus' ordinal='35' />
            <column datatype='integer' name='rec_yds_bonus' ordinal='36' />
            <column datatype='real' name='Total_DKP' ordinal='37' />
            <column datatype='real' name='Off_DKP' ordinal='38' />
            <column datatype='real' name='Total_FDP' ordinal='39' />
            <column datatype='real' name='Off_FDP' ordinal='40' />
            <column datatype='real' name='Total_SDP' ordinal='41' />
            <column datatype='real' name='Off_SDP' ordinal='42' />
            <column datatype='integer' name='pass_target_yds' ordinal='43' />
            <column datatype='integer' name='pass_poor_throws' ordinal='44' />
            <column datatype='integer' name='pass_blitzed' ordinal='45' />
            <column datatype='integer' name='pass_hurried' ordinal='46' />
            <column datatype='integer' name='rush_yds_before_contact' ordinal='47' />
            <column datatype='integer' name='rush_yac' ordinal='48' />
            <column datatype='integer' name='rush_broken_tackles' ordinal='49' />
            <column datatype='real' name='rec_air_yds' ordinal='50' />
            <column datatype='integer' name='rec_yac' ordinal='51' />
            <column datatype='integer' name='rec_drops' ordinal='52' />
            <column datatype='integer' name='offense' ordinal='53' />
            <column datatype='integer' name='off_pct' ordinal='54' />
            <column datatype='string' name='vis_team' ordinal='55' />
            <column datatype='string' name='home_team' ordinal='56' />
            <column datatype='integer' name='vis_score' ordinal='57' />
            <column datatype='integer' name='home_score' ordinal='58' />
            <column datatype='boolean' name='OT' ordinal='59' />
            <column datatype='string' name='Roof' ordinal='60' />
            <column datatype='string' name='Surface' ordinal='61' />
            <column datatype='integer' name='Temperature' ordinal='62' />
            <column datatype='integer' name='Humidity' ordinal='63' />
            <column datatype='integer' name='Wind_Speed' ordinal='64' />
            <column datatype='real' name='Vegas_Line' ordinal='65' />
            <column datatype='string' name='Vegas_Favorite' ordinal='66' />
            <column datatype='real' name='Over_Under' ordinal='67' />
            <column datatype='date' name='game_date' ordinal='68' />
            <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='69' />
            <column datatype='integer' name='Week' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cmp]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_att]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_td]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_int]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sacked]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sacked_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_long]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_rating]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_att]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_td]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_long]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targets]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_td]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_long]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbles_lost]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_scrambles]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designed_rush_att]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_pass_rush_play]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_pass_play]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_rush_play]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_abbrev]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_abbrev]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_conv]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ret_td]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_fumble_recovery_td]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_yds_bonus]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yds_bonus]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_yds_bonus]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_DKP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off_DKP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_FDP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off_FDP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SDP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off_SDP]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_target_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_poor_throws]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_blitzed]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_hurried]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yds_before_contact]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yac]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_broken_tackles]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_air_yds]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_yac]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_drops]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_pct]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis_team]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis_score]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegas_Line]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegas_Favorite]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Under]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[nfl_pass_rush_receive_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
      </column>
      <column caption='Count Player ID' datatype='integer' name='[Calculation_193654845716742145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_id])' />
      </column>
      <column caption='Avg Fantasy Points' datatype='real' name='[Calculation_193654845732876293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_193654845705261056])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off DKP' datatype='real' name='[Off_DKP]' role='measure' type='quantitative' />
      <column caption='Off FDP' datatype='real' name='[Off_FDP]' role='measure' type='quantitative' />
      <column caption='Off SDP' datatype='real' name='[Off_SDP]' role='measure' type='quantitative' />
      <column caption='Opponent abbrev' datatype='string' name='[Opponent_abbrev]' role='dimension' type='nominal' />
      <column caption='Over Under' datatype='real' name='[Over_Under]' role='measure' type='quantitative' />
      <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
      <column caption='Team abbrev' datatype='string' name='[Team_abbrev]' role='dimension' type='nominal' />
      <column caption='Total DKP' datatype='real' name='[Total_DKP]' role='measure' type='quantitative' />
      <column caption='Total FDP' datatype='real' name='[Total_FDP]' role='measure' type='quantitative' />
      <column caption='Total SDP' datatype='real' name='[Total_SDP]' role='measure' type='quantitative' />
      <column caption='Vegas Favorite' datatype='string' name='[Vegas_Favorite]' role='dimension' type='nominal' />
      <column caption='Vegas Line' datatype='real' name='[Vegas_Line]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column caption='Comb Pass Play' datatype='integer' name='[comb_pass_play]' role='measure' type='quantitative' />
      <column caption='Comb Pass Rush Play' datatype='integer' name='[comb_pass_rush_play]' role='measure' type='quantitative' />
      <column caption='Comb Rush Play' datatype='integer' name='[comb_rush_play]' role='measure' type='quantitative' />
      <column caption='Designed Rush Att' datatype='integer' name='[designed_rush_att]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Off Pct' datatype='integer' name='[off_pct]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='integer' name='[offense]' role='measure' type='quantitative' />
      <column caption='Offensive Fumble Recovery Td' datatype='integer' name='[offensive_fumble_recovery_td]' role='measure' type='quantitative' />
      <column caption='Pass Att' datatype='integer' name='[pass_att]' role='measure' type='quantitative' />
      <column caption='Pass Blitzed' datatype='integer' name='[pass_blitzed]' role='measure' type='quantitative' />
      <column caption='Pass Cmp' datatype='integer' name='[pass_cmp]' role='measure' type='quantitative' />
      <column caption='Pass Hurried' datatype='integer' name='[pass_hurried]' role='measure' type='quantitative' />
      <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
      <column caption='Pass Long' datatype='integer' name='[pass_long]' role='measure' type='quantitative' />
      <column caption='Pass Poor Throws' datatype='integer' name='[pass_poor_throws]' role='measure' type='quantitative' />
      <column caption='Pass Rating' datatype='real' name='[pass_rating]' role='measure' type='quantitative' />
      <column caption='Pass Sacked' datatype='integer' name='[pass_sacked]' role='measure' type='quantitative' />
      <column caption='Pass Sacked Yds' datatype='integer' name='[pass_sacked_yds]' role='measure' type='quantitative' />
      <column caption='Pass Target Yds' datatype='integer' name='[pass_target_yds]' role='measure' type='quantitative' />
      <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
      <column caption='Pass Yds Bonus' datatype='integer' name='[pass_yds_bonus]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
      <column caption='Rec Air Yds' datatype='real' name='[rec_air_yds]' role='measure' type='quantitative' />
      <column caption='Rec Drops' datatype='integer' name='[rec_drops]' role='measure' type='quantitative' />
      <column caption='Rec Long' datatype='integer' name='[rec_long]' role='measure' type='quantitative' />
      <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
      <column caption='Rec Yac' datatype='integer' name='[rec_yac]' role='measure' type='quantitative' />
      <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
      <column caption='Rec Yds Bonus' datatype='integer' name='[rec_yds_bonus]' role='measure' type='quantitative' />
      <column caption='Rush Att' datatype='integer' name='[rush_att]' role='measure' type='quantitative' />
      <column caption='Rush Broken Tackles' datatype='integer' name='[rush_broken_tackles]' role='measure' type='quantitative' />
      <column caption='Rush Long' datatype='integer' name='[rush_long]' role='measure' type='quantitative' />
      <column caption='Rush Scrambles' datatype='integer' name='[rush_scrambles]' role='measure' type='quantitative' />
      <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
      <column caption='Rush Yac' datatype='integer' name='[rush_yac]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
      <column caption='Rush Yds Before Contact' datatype='integer' name='[rush_yds_before_contact]' role='measure' type='quantitative' />
      <column caption='Rush Yds Bonus' datatype='integer' name='[rush_yds_bonus]' role='measure' type='quantitative' />
      <column caption='Targets' datatype='integer' name='[targets]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Ret Td' datatype='integer' name='[total_ret_td]' role='measure' type='quantitative' />
      <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
      <column caption='Vis Score' datatype='integer' name='[vis_score]' role='measure' type='quantitative' />
      <column caption='Vis Team' datatype='string' name='[vis_team]' role='dimension' type='nominal' />
      <column-instance column='[Season]' derivation='Month' name='[mn:Season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557265' measure-ordering='alphabetic' measure-percentage='0.442735' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Compare Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
            <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
            </column>
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_193654845705261056]' derivation='Avg' name='[avg:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
            <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
            <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
            <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193654845705261056]' derivation='Sum' name='[sum:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Matt Ryan&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tom Brady&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]</column>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' />
              <text column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[sum:Calculation_193654845705261056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]</rows>
        <cols>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
            <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
            </column>
            <column-instance column='[Calculation_193654845705261056]' derivation='Avg' name='[avg:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
            <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
            <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
            <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Derrick Henry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
              <text column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk] / ([federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk] / [federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player FP SoS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Fantasy Points Season Over Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
            <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
            </column>
            <column caption='Avg Fantasy Points' datatype='real' name='[Calculation_193654845732876293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_193654845705261056])}' />
            </column>
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
            <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
            <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
            <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193654845705261056]' derivation='Sum' name='[sum:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193654845732876293]' derivation='Sum' name='[sum:Calculation_193654845732876293:qk]' pivot='key' type='quantitative' />
            <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Derrick Henry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[yr:Season:ok]' />
              <path column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[sum:Calculation_193654845732876293:qk]' />
              <text column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[sum:Calculation_193654845705261056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[sum:Calculation_193654845705261056:qk]</rows>
        <cols>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
            <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
            </column>
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193654845705261056]' derivation='Avg' name='[avg:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
            <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
            <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
            <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Derrick Henry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
              <text column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:team:nk]</rows>
        <cols>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
            <column caption='Fantasy Points' datatype='real' name='[Calculation_193654845705261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.04)*pass_yds + (4)*pass_td + (-2)*pass_int + (2)*two_point_conv + (0.1)*rush_yds + (6)*rush_td + (0.1)*[rec_yds] + (4)*rec + 6*rec_td + (-2)*fumbles_lost' />
            </column>
            <column-instance column='[Calculation_193654845705261056]' derivation='Avg' name='[avg:Calculation_193654845705261056:qk]' pivot='key' type='quantitative' />
            <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pass Int' datatype='integer' name='[pass_int]' role='measure' type='quantitative' />
            <column caption='Pass Td' datatype='integer' name='[pass_td]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[pass_yds]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
            <column caption='Rec Yds' datatype='integer' name='[rec_yds]' role='measure' type='quantitative' />
            <column caption='Rush Td' datatype='integer' name='[rush_td]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[rush_yds]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Two Point Conv' datatype='integer' name='[two_point_conv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Matt Ryan&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tom Brady&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' direction='DESC' using='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
          <filter class='categorical' column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk]</column>
            <column>[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk] / ([federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk] / [federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare Players'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
      </datasources>
      <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40750' id='3' name=' Compare Players' w='97900' x='600' y='44625' />
        <zone h='9750' id='8' name=' Compare Players' pane-specification-id='0' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' type='color' w='14000' x='85900' y='43500' />
        <zone h='37125' id='9' name='Top 10 Players' w='48500' x='50500' y='3500' />
        <zone h='1971625' id='10' mode='checkdropdown' name='Top 10 Players' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' type='filter' values='database' w='16000' x='1300' y='1000' />
        <zone h='28250' id='11' mode='checkdropdown' name='Top 10 Players' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:pos:nk]' type='filter' values='database' w='16000' x='18800' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Single Player View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nfl_pass_rush_receive_raw_data (nfl_pass_rush_receive_raw_data)' name='federated.1p8wqoz1kv192q17dfupw03j5yo2' />
      </datasources>
      <datasource-dependencies datasource='federated.1p8wqoz1kv192q17dfupw03j5yo2'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46000' id='3' name='Player FP SoS' w='94000' x='500' y='39375' />
        <zone h='7250' id='8' name='Player FP SoS' pane-specification-id='4' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[yr:Season:ok]' type='color' w='8500' x='49200' y='41000' />
        <zone h='15125' id='9' name='Player Data' w='59000' x='35600' y='5750' />
        <zone h='1026125' id='15' mode='dropdown' name='Player Data' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[none:player:nk]' show-all='false' type='filter' values='database' w='31600' x='800' y='1250' />
        <zone h='16375' id='16' name='Team Data' w='59100' x='35500' y='17875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='21' name='Team Data' pane-specification-id='0' param='[federated.1p8wqoz1kv192q17dfupw03j5yo2].[avg:Calculation_193654845705261056:qk]' type='color' w='14000' x='58700' y='23750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
